// Name : Gaurish Bhatia.
//Student ID: 2110994762.
//this is the code file for the task 7.1C.

char t;// declaring a variable for storing the signal.

void setup() {
  pinMode(11, OUTPUT);  //left motors forward
  pinMode(12, OUTPUT);  //left motors reverse
  pinMode(13, OUTPUT);  //right motors forward
  pinMode(10, OUTPUT);  //right motors reverse
  Serial.begin(9600);// beginning the serial communication with a baud rate of 9600.

}

void loop() {
  if (Serial.available()) {// checking for serial communication.
    t = Serial.read();// reading and storing the input.
    
  }

  if (t == 'F') {          //move forward(all motors rotate in forward direction)
    move_forward();
  }

  else if (t == 'B') {    //move reverse (all motors rotate in reverse direction)
    move_back();
  }

  else if (t == 'L') {
    move_left();   //turn left (right side motors rotate in forward direction, left side motors doesn't rotate)
  }

  else if (t == 'R') {    //turn right (left side motors rotate in forward direction, right side motors doesn't rotate)
    move_right();
  }



  else if (t == 'S') {    //STOP (all motors stop)
    stop_all_motors();
  }


  delay(100);
}

void stop_all_motors()// function defined for stoping all motors.
{
  digitalWrite(13, LOW);
  digitalWrite(12, LOW);
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);

}

void move_right()// function defined for moving right.
{
  digitalWrite(11, HIGH);


}

void move_left()// function defined for moving left.
{
  digitalWrite(13, HIGH);
}

void move_back()// function defined for moving back.
{
  digitalWrite(12, HIGH);
  digitalWrite(10, HIGH);
}


void move_forward()// function for moving forward.
{
  digitalWrite(13, HIGH);
  digitalWrite(11, HIGH);
}
